<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Roboto;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .new-todo-container {
        display: flex;
        width: 100%;
        gap: 20px;
        padding: 50px 80px;
      }
      .new-todo-container input {
        flex: 3;
        padding: 12px 8px;
        border-radius: 4px;
        border: none;
        background-color: rgb(187, 187, 187);
      }
      .new-todo-container button {
        flex: 1;
        padding: 12px 8px;
        border: none;
        background-color: blue;
        color: white;
        border-radius: 4px;
      }

      .todos {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 80px;
        gap: 15px;
      }
      .todo {
        padding: 10px;
        background-color: rgba(0, 0, 255, 0.6);
        box-shadow: 2px 2px 2px rgba(0, 0, 255);
      }
      .todo.complete {
        text-decoration: line-through;
        background-color: #ddd;
        box-shadow: none;
      }

      .todo-container {
        display: flex;
        gap: 15px;

        align-items: center;
      }

      .todo-container div {
        flex: 1;
      }
      .todo-container input[type="checkbox"] {
        width: 30px;
        height: 30px;
        accent-color: #00ff0d;
      }

      .error-input {
        /* border: 1px solid red!important; */
        animation: scalePulse 0.4s ease;
      }

      @keyframes scalePulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      @media screen and (max-width: 650px) {
        .new-todo-container {
          padding: 15px;
        }
        .todos {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>

      <div class="new-todo-container">
        <input
          type="text"
          name="new-todo"
          id="new-todo"
          placeholder="Insert new todo"
        />
        <button id="btn-add-todo" onclick="addTodo()">Add</button>
      </div>
      <div class="todos">
        <!-- <div class="todo-container">
          <div class="todo" id="todo-1">todo 1</div>
          <input type="checkbox" name="chk-1" id="chk-1" />
        </div>
        <div class="todo-container">
          <div class="todo" id="todo-2">todo 2</div>
          <input type="checkbox" name="chk-2" id="chk-2" />
        </div> -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
