@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary-color: #b5b5b5;
  --bg-primary-color-selected: #858585;
}

html {
  font-family: "Roboto", sans-serif;
}

/* =========== Section - Navbar =============*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background-color: var(--bg-primary-color);
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a,
.logo a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.logo img {
  width: 200px;
  height: 40px;
}

.nav-links a {
  padding: 15px 10px;
}
.nav-links a:hover {
  color: var(--bg-primary-color-selected);
}

.nav-links.active {
  display: flex;

  max-height: 300px;
  opacity: 1;
}

.page-active {
  color: #fff !important;
  text-decoration: underline !important;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

/*================= Section - Hero ================*/

.hero {
  height: 60vh;
  background-image: url("/img/hero.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.75);
  background-blend-mode: overlay;
  text-align: center;
  align-content: center;
  color: white;
  font-style: italic;
}

/* Section - Cards*/

.cards {
  padding: 50px;
  display: flex;
  /* flex-wrap: wrap; */
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* padding: 20px; */
  margin: 20px;
  width: 300px;
  /* height: 600px; */
}

.card-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0 0;
  display: block;
}
.card-body {
  padding: 20px;
}

.card-body button {
  margin-top: auto;
}

.card-body p {
  margin-top: 20px;
}

.contact-form {
  display: flex;
  justify-content: center;
  padding: 20px 250px;
}

.contact-form form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.form-controls{
    display: flex;
    flex-direction: column;
}

/*inputs*/
.form-controls input, textarea{
    padding: 8px 12px;
    border: none;
    background-color: #d5d5d5;
    border-radius: 4px;
}

/*bottone form*/
.send-form{
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    background: orangered;
    color: white;
}
.send-form:hover {
    background: darkorange;
    cursor: pointer;
}

.send-form:disabled{
    margin-top: 20px;
    padding: 10px 15px;
    background-color: grey;
    cursor: not-allowed;
    opacity: 0.5;
}

.form-checkbox{
    display: flex;
    gap: 15px;
}

.error-input{
    border: 1px solid red!important;
    animation: scalePulse 0.4s ease;
}

@keyframes scalePulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 650px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;

    max-height: 0;
    opacity: 0;
  }
  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .menu-toggle {
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .contact-form {
    padding: 20px 50px;
  }
}
